# DayDayUp

model/: pom.xml
model/src/main/java/com/test/controller/: TestController.java
model/src/main/java/com/test/mapper/: TestMapper.java
model/src/main/java/com/test/pojo/: TestPojo.java
model/src/main/java/com/test/service/: TestService.java
model/src/main/java/com/test/service/impl/: TestServiceImpl.java
model/src/main/resources/: application.yml
